App -> deploySolution: id
deploySolution -> getSolutionById: id
getSolutionById -> deploySolution: ISolutionModel
deploySolution -> topo sort: ITemplate[]
Note over topo sort: sort into \n build order
topo sort -> deploySolution: sorted templates
deploySolution -> templates.map:
templates.map -> Factory: ITemplate
Factory -> templates.map: Processor Class
templates.map -> Type Specific Processor: createFromTemplate
Note right of Type Specific Processor: Processor makes whatever \n calls are needed to create \n new entity, copy resources, \n create relationships etc
Type Specific Processor-> templates.map: ITemplateOutput
templates.map -> deploySolution: ISolutionModel
deploySolution -> App: ISolutionModel